# DecimalMath

./: BuildAndPushPackage.bat  Changelog.md  PushPackage.bat  README.md
DecimalMath/: DecimalMath.sln.DotSettings  build.bat
DecimalMath/DecimalMath/: DecimalMath.cs  DecimalMath.csproj
Nuget/: README.md  package.nuspec
Nuget/Source/net472/: DecimalMath.xml
Nuget/Source/netcoreapp2.2/: DecimalMath.deps.json
Nuget/Source/netcoreapp3.0/: DecimalMath.deps.json
Nuget/Source/netstandard2.0/: DecimalMath.deps.json
Nuget/Source/netstandard2.1/: DecimalMath.deps.json
src/: DecimalMath.sln  DecimalMath.sln.DotSettings
src/DecimalMath/: DecimalMath.cs  DecimalMath.csproj
