<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;net462;net47;net472;net48;netstandard2.0;netstandard2.1;netcoreapp2.1;netcoreapp3.1;</TargetFrameworks>
    <AssemblyName>DecimalMath</AssemblyName>
    <RootNamespace>DecimalMath</RootNamespace>
    <Authors>SeppPenner</Authors>
    <Company />
    <Description>DecimalMath is a library to calculate mathematic functions with the decimal data type.</Description>
    <PackageProjectUrl>https://www.nuget.org/packages/HaemmerElectronics.SeppPenner.DecimalMath/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SeppPenner/DecimalMath</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/SeppPenner/DecimalMath/blob/master/License.txt</PackageLicenseUrl>
    <PackageTags>c# csharp math mathematics decimal decimalmath</PackageTags>
    <PackageReleaseNotes>1.0 release.</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>